{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\datasets",
  "weights_dir": "C:\\Users\\91860\\weights",
  "runs_dir": "C:\\Users\\91860\\runs",
  "uuid": "5f64651587ebe874bc7ad554d54b25930985ece7a5bdd5f6283f7b16d2f2a433",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}